<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0aa70405-374e-4693-a9c0-4b04925b3daf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../control-plane/DuckHouse.ControlPlane/DuckHouse.ControlPlane.csproj" />
    <ProjectReference Include="..\..\ui\server\DuckHouse.Ui.Server\DuckHouse.Ui.Server.csproj" />
  </ItemGroup>

</Project>
