# datateal

./: .editorconfig  .gitattributes  .pre-commit-config.yaml  .prettierignore  AGENTS.md  CONTRIBUTING.md  README.md  ruff.toml
src/: .gitignore  Directory.Build.props  Directory.Packages.props  DuckHouse.slnx
src/app-host/Datateal.AppHost/.aspire/: settings.json
src/app-host/DuckHouse.AppHost/: AppHost.cs  DuckHouse.AppHost.csproj
src/app-host/DuckHouse.AppHost/.aspire/: settings.json
src/control-plane/: AGENTS.md  Directory.Packages.props  README.md
src/control-plane/Datateal.ControlPlane/: Program.cs
src/control-plane/Datateal.ControlPlane.Application/: ServiceExtensions.cs
src/control-plane/Datateal.ControlPlane.Application/InactivityEviction/: InactivityEvictionService.cs
src/control-plane/Datateal.ControlPlane.Infrastructure/: ServiceExtensions.cs
src/control-plane/Datateal.ControlPlane/SampleRequests/: kernels.http  nodes.http
src/control-plane/DuckHouse.ControlPlane/: DuckHouse.ControlPlane.csproj  Program.cs  RuntimeProxyExceptionHandler.cs  appsettings.json
src/control-plane/DuckHouse.ControlPlane.Api/: DuckHouse.ControlPlane.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/control-plane/DuckHouse.ControlPlane.Api/Nodes/: CreateNodeRequest.cs  INodeService.cs  NodeEndpoints.cs  NodeInfo.cs  NodeState.cs
src/control-plane/DuckHouse.ControlPlane.Api/SampleRequests/: kernels.http  nodes.http
src/control-plane/DuckHouse.ControlPlane.Application/InactivityEviction/: InactivityEvictionService.cs
src/control-plane/DuckHouse.ControlPlane.Core/Nodes/: NodeConfig.cs
src/control-plane/DuckHouse.ControlPlane.Core/Repositories/: INodeConfigRepository.cs
src/control-plane/DuckHouse.ControlPlane.Core/Services/: INodeRuntimeClient.cs
src/control-plane/DuckHouse.ControlPlane.Infrastructure/: DuckHouse.ControlPlane.Infrastructure.csproj  ServiceExtensions.cs
src/control-plane/DuckHouse.ControlPlane.Infrastructure/Data/: ControlPlaneDbContext.cs  DesignTimeDbContextFactory.cs  NodeConfigRepository.cs
src/control-plane/DuckHouse.ControlPlane.Infrastructure/Migrations/: 20260409110325_InitialCreate.Designer.cs  20260409110325_InitialCreate.cs  ControlPlaneDbContextModelSnapshot.cs
src/control-plane/DuckHouse.ControlPlane/Endpoints/: NodeEndpoints.cs
src/control-plane/infra/: main.bicep  main.bicepparam
src/control-plane/infra/modules/: aks.bicep
src/infra/: main.bicep  main.bicepparam
src/infra/modules/: aks.bicep
src/orchestrator/: AGENTS.md  README.md
src/orchestrator/Datateal.Orchestrator/: HttpWorkspaceContext.cs  Program.cs
src/orchestrator/Datateal.Orchestrator.Application/: ServiceExtensions.cs
src/orchestrator/Datateal.Orchestrator.Application/Engine/: NodeManager.cs  RunCoordinator.cs  ScheduledJobExecutor.cs  TaskExecutor.cs  WarmPoolManager.cs
src/orchestrator/Datateal.Orchestrator.Application/Yaml/: YamlJobImporter.cs
src/orchestrator/Datateal.Orchestrator.Core/: IWorkspaceContext.cs
src/orchestrator/Datateal.Orchestrator.Core/Entities/: Job.cs  JobRun.cs  NodePoolConfig.cs
src/orchestrator/Datateal.Orchestrator.Core/Interfaces/: ICatalogAccessAuthorizer.cs
src/orchestrator/Datateal.Orchestrator.Core/Repositories/: IJobRepository.cs  IJobRunRepository.cs  INodePoolConfigRepository.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/: ServiceExtensions.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/Catalogs/: CatalogAccessAuthorizer.cs
src/orchestrator/Datateal.Orchestrator.Infrastructure/Repositories/: EnvironmentResolver.cs  JobRepository.cs  JobRunRepository.cs  NodePoolConfigRepository.cs  ScheduleRepository.cs  WheelPackageReader.cs  WorkspaceReader.cs
src/orchestrator/Datateal.Orchestrator/Endpoints/: JobEndpoints.cs  NodePoolEndpoints.cs  RunEndpoints.cs
src/orchestrator/DuckHouse.Orchestrator/: DuckHouse.Orchestrator.csproj  Program.cs  appsettings.json
src/orchestrator/DuckHouse.Orchestrator.Application/: DuckHouse.Orchestrator.Application.csproj  ServiceExtensions.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Catalogs/: CatalogSetupGenerator.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Engine/: NodeManager.cs  RunCoordinator.cs  ScheduledJobExecutor.cs  SchedulesManager.cs  TaskExecutor.cs  WarmPoolManager.cs  WarmPoolReplenishmentService.cs
src/orchestrator/DuckHouse.Orchestrator.Application/Validation/: DagValidator.cs  NodeNameValidator.cs
src/orchestrator/DuckHouse.Orchestrator.Core/Configuration/: CatalogSettings.cs
src/orchestrator/DuckHouse.Orchestrator.Core/Entities/: ComputeTaskRun.cs  InteractiveNodePoolConfig.cs  JobNodePoolConfig.cs  JobRun.cs  JobSchedule.cs  NodePoolConfig.cs  NotebookTaskRun.cs  RunNotebook.cs  SqlQueryTaskRun.cs  SubJobTaskRun.cs  TaskRun.cs
src/orchestrator/DuckHouse.Orchestrator.Core/Interfaces/: ICatalogResolver.cs  IControlPlaneClient.cs  IWheelPackageReader.cs  IWorkspaceReader.cs
src/orchestrator/DuckHouse.Orchestrator.Core/Repositories/: IJobRunRepository.cs  IScheduleRepository.cs
src/orchestrator/DuckHouse.Orchestrator.Infrastructure/: DuckHouse.Orchestrator.Infrastructure.csproj  ServiceExtensions.cs
src/runtime/: .gitignore  AGENTS.md  Dockerfile  README.md  pyproject.toml
src/runtime/datateal_runtime/: main.py
src/runtime/docker/: entrypoint.sh
src/runtime/duckhouse_runtime/: main.py
src/runtime/sample_requests/: kernels.http
src/runtime/tests/: test_language_features.py
src/shared/Datateal.Auth/: AuthenticationExtensions.cs
src/shared/Datateal.Auth.Abstractions/: AuthPolicy.cs  DatatealClaimTypes.cs  DatatealRole.cs
src/shared/Datateal.Data/: Datateal.Data.csproj  DatatealDbContext.cs
src/shared/DuckHouse.Auth/: AuthPolicy.cs  AuthenticationExtensions.cs  DuckHouseRole.cs
src/shared/DuckHouse.Auth.Abstractions/: AuthPolicy.cs  DuckHouseRole.cs
src/shared/DuckHouse.Data/: DesignTimeDuckHouseDbContextFactory.cs  DuckHouse.Data.csproj  DuckHouseDbContext.cs
src/tests/Datateal.Core.Tests/: Datateal.Core.Tests.csproj
src/ui/: AGENTS.md  README.md
(+535 files in other folders)
