<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\client\DuckHouse.Ui.Client\DuckHouse.Ui.Client.csproj" />
        <ProjectReference Include="..\..\..\app-host\DuckHouse.ServiceDefaults\DuckHouse.ServiceDefaults.csproj" />
        <ProjectReference Include="..\DuckHouse.Ui.Server.Application\DuckHouse.Ui.Server.Application.csproj" />
        <ProjectReference Include="..\DuckHouse.Ui.Server.Infrastructure\DuckHouse.Ui.Server.Infrastructure.csproj" />
        <ProjectReference Include="..\..\DuckHouse.Ui.Shared\DuckHouse.Ui.Shared.csproj" />
        <ProjectReference Include="..\..\..\shared\DuckHouse.Data\DuckHouse.Data.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
