<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\client\DuckHouse.Ui.Client\DuckHouse.Ui.Client.csproj"/>
        <ProjectReference Include="..\..\..\app-host\DuckHouse.ServiceDefaults\DuckHouse.ServiceDefaults.csproj"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    </ItemGroup>

</Project>
