<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.ResourceManager.ContainerService" />
    <PackageReference Include="KubernetesClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DuckHouse.ControlPlane.ServiceDefaults/DuckHouse.ControlPlane.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
