<Solution>
  <Folder Name="/app-host/">
    <Project Path="app-host/DuckHouse.AppHost/DuckHouse.AppHost.csproj" />
    <Project Path="app-host/DuckHouse.ServiceDefaults/DuckHouse.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/control-plane/">
    <Project Path="control-plane/DuckHouse.ControlPlane.Application/DuckHouse.ControlPlane.Application.csproj" />
    <Project Path="control-plane/DuckHouse.ControlPlane.Core/DuckHouse.ControlPlane.Core.csproj" />
    <Project Path="control-plane/DuckHouse.ControlPlane.Infrastructure/DuckHouse.ControlPlane.Infrastructure.csproj" />
    <Project Path="control-plane/DuckHouse.ControlPlane/DuckHouse.ControlPlane.csproj" />
  </Folder>
  <Folder Name="/shared/">
    <Project Path="shared/DuckHouse.Core/DuckHouse.Core.csproj" />
  </Folder>
  <Folder Name="/ui/server/">
      <Project Path="ui/server/DuckHouse.Ui.Server.Application/DuckHouse.Ui.Server.Application.csproj" />
      <Project Path="ui/server/DuckHouse.Ui.Server.Infrastructure/DuckHouse.Ui.Server.Infrastructure.csproj" />
      <Project Path="ui/server/DuckHouse.Ui.Server.Core/DuckHouse.Ui.Server.Core.csproj" />
      <Project Path="ui/server/DuckHouse.Ui.Server/DuckHouse.Ui.Server.csproj" />
    </Folder>
  <Folder Name="/ui/">
    <Project Path="ui/DuckHouse.Ui.Shared/DuckHouse.Ui.Shared.csproj" />
  </Folder>
  <Folder Name="/ui/client/">
      <Project Path="ui/client/DuckHouse.Ui.Client.Components/DuckHouse.Ui.Client.Components.csproj" />
      <Project Path="ui/client/DuckHouse.Ui.Client/DuckHouse.Ui.Client.csproj" />
    </Folder>
</Solution>
