<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons/**">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Folder Include="Icons/" />
    <AdditionalFiles Include="Icons/**" />
  </ItemGroup>

</Project>
